<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hajduk Split Fan Page</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <h1>Hajduk Split Fan Page</h1>
    </div>

    <nav class="sticky">
      <ul class="li-style navbar-flex-container">
        <li>
          <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li><a href="news.html">News</a></li>
        <li><a href="trophies.html">Trophies</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li class="flex-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="home-grid-container">
      <div>
        <div>
          <h2>Short History</h2>
        </div>

        <div>
          <img
            class="img-old"
            src="https://scontent-fra5-1.xx.fbcdn.net/v/t1.18169-9/14591817_1214859865226213_5979950641037833660_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=4dc865&_nc_ohc=bhuTTb-WpBgAX-5Jxz4&_nc_ht=scontent-fra5-1.xx&oh=00_AfCEgY1ogedbubs0QS1-x1O1P53WLAW01NIihZgfQZjnfA&oe=6597BC82"
            alt="Hajduk Split old photo"
          />

          <p>
            Hrvatski nogometni klub Hajduk Split, commonly referred to as Hajduk
            Split (Croatian pronunciation: [xǎjduːk splît]) or simply Hajduk, is
            a Croatian professional football club based in Split, that competes
            in the Croatian First League, the top tier in Croatian football.
            Since 1979, the club's home ground has been the 33,987-seater
            Stadion Poljud. The team's traditional home colours are white shirts
            with blue shorts and blue socks. The idea to form a football club
            was started by group of Split students who were studying in Prague.
            After observing a game between Slavia and Sparta Prague, the group
            gathered at the U Fleků tavern and talked of creating a football
            club at home. When they returned to Split, they put their plan in
            motion and Hajduk was founded on 13 February 1911. Between the early
            1920s and 1940, Hajduk regularly participated in the Kingdom of
            Yugoslavia national championship. Following World War II and the
            formation of the Yugoslav league system in 1946, Hajduk went on to
            spend the entire SFR Yugoslavia period at the top level. Following
            the breakup of Yugoslavia, the club joined the Croatian First League
            in its inaugural season in 1992, never having been relegated from
            its top tier. Hajduk is thus the only ex-Yugoslav side to have never
            been relegated from the top flight since the foundation of the
            original Yugoslavia, though a number of ex-Yugoslav clubs have long
            spells in the top flight dating to the SFR Yugoslavia era. They are
            one of the most successful teams in Croatia and ex-Yugoslavia,
            having won nine Yugoslav and six Croatian league championships, in
            addition to nine Yugoslav and seven Croatian cup titles, and five
            Croatian supercup titles, without ever being relegated from its
            country's top football league. The club's golden era came in the
            1970s, when they won four Yugoslav Leagues and five Yugoslav Cups.
            Hajduk is also the only club in Yugoslav football history that has
            won five-straight Yugoslav Cups (between 1972 and 1977), and also
            the only unbeaten champion (season 1950). Hajduk's biggest European
            achievements are appearances in three European Cup quarter-finals,
            one UEFA Cup semi-final and one Cup Winners' Cup semi-final. The
            club's main rivals are Dinamo Zagreb, with matches between the two
            referred to as the "Eternal Derby". Hajduk Split fans are called
            Torcida Split, who are the oldest organized firm in Europe, being
            founded in 1950. The inspiration of the name were the Brazilian fans
            at the 1950 FIFA World Cup, which were called Torcida. As of 2008,
            the club is a stock company, although not listed on the public stock
            exchange, with majority of the stock owned by the City of Split. It
            is one of two fan-owned sports teams in Croatia, having over 43,000
            members in 2016, and reaching 100,000 members in 2023. There are
            also over 50 Hajduk fan clubs situated mostly across Croatia and
            Germany, but as far as United States, Ireland and Australia.
          </p>
        </div>
      </div>
      <div>
        <div>
          <h2>Who Are We</h2>
        </div>
        <div>
          <img
            class="img-float"
            src="https://upload.wikimedia.org/wikipedia/de/thumb/a/ad/HNK_Hajduk_Split.svg/1200px-HNK_Hajduk_Split.svg.png"
            alt="Hajduk Split logo"
          />

          <p>
            Hajduk Splt Fan Page in Berlin is the official association of Hajduk
            fans, and has been operating since 2017. The mission of HSFP Berlin
            is to continuously promote Hajduk and expand membership in the city
            of Berlin, and to be a notable association in the area of ​​the city
            in terms of activism in terms of involvement in humanitarian and
            general social activities, while promoting Hajduk and the
            Association. Vision of HSFP Berlin is an association that monitors
            events in Hajduk and around Hajduk, informs, advises and brings
            together Hajduk fans and sympathizers (except for the ultra scene)
            in the city of Berlin. It is recognized in the city as a peaceful
            and open association. We organize the Big Night for Hajduk, which is
            a popular social event.
          </p>

          <img
            class="img-fans"
            src="https://img.24sata.hr/tWP3q1FukWQaWT4bfuQPziJAwnw=/1200x800/smart/media/images/2023-39/whatsapp-image-2023-10-01-at-18-00-19.jpeg"
            alt="Hajduk Split Fans"
          />
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>ALL RIGHTS RESERVED<i class="fa-regular fa-copyright"></i></p>
      <p>
        FOLLLOW US ON:<br />
        <a href="https://de-de.facebook.com/">
          <i class="fa-brands fa-facebook"></i>Facebook</a
        >|
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i>Instagram
        </a>
      </p>
    </footer>
  </body>
</html>
