<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hajduk Split Fan Page</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <h1>Hajduk Split Fan Page</h1>
    </div>

    <nav class="sticky">
      <ul class="li-style navbar-flex-container">
        <li>
          <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li><a href="news.html">News</a></li>
        <li><a href="trophies.html">Trophies</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li class="flex-contact"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1 class="center">
      Trophies from 1911. to 2023.<i class="fa-solid fa-trophy"></i>
    </h1>
    <div class="grid-container">
      <div class="grid-item-header"><b>Domestic Championships</b></div>
      <div class="grid-item-header"><b>National Cups</b></div>
      <div class="grid-item-header"><b>Croatian Supercup</b></div>
      <div class="grid-item">1927.</div>
      <div class="grid-item">1966./1967.</div>
      <div class="grid-item">1992.</div>
      <div class="grid-item">1929.</div>
      <div class="grid-item">1972.</div>
      <div class="grid-item">1993.</div>
      <div class="grid-item">1940./41.</div>
      <div class="grid-item">11973.</div>
      <div class="grid-item">1994.</div>
      <div class="grid-item">1945.</div>
      <div class="grid-item">1974.</div>
      <div class="grid-item">1995.</div>
      <div class="grid-item">1946.</div>
      <div class="grid-item">1975./76.</div>
      <div class="grid-item">2004.</div>
      <div class="grid-item">1950.</div>
      <div class="grid-item">1976./77..</div>
      <div class="grid-item">2005.</div>
      <div class="grid-item">1952.</div>
      <div class="grid-item">1983./84..</div>
      <div class="grid-item"></div>
      <div class="grid-item">1954./55.</div>
      <div class="grid-item">1986.87.</div>
      <div class="grid-item"></div>
      <div class="grid-item">1970./71.</div>
      <div class="grid-item">1990./91.</div>
      <div class="grid-item"></div>
      <div class="grid-item">1973./74.</div>
      <div class="grid-item">1992./93.</div>
      <div class="grid-item"></div>
      <div class="grid-item">1974./75.</div>
      <div class="grid-item">1994./95.</div>
      <div class="grid-item"></div>
      <div class="grid-item">1978./79.</div>
      <div class="grid-item">1999./00.</div>
      <div class="grid-item"></div>
      <div class="grid-item">1992.</div>
      <div class="grid-item">2002./03.</div>
      <div class="grid-item"></div>
      <div class="grid-item">1993./94.</div>
      <div class="grid-item">2009./10.</div>
      <div class="grid-item"></div>
      <div class="grid-item">1994./95.</div>
      <div class="grid-item">2012./13.</div>
      <div class="grid-item"></div>
      <div class="grid-item">2000./01.</div>
      <div class="grid-item">2021./22.</div>
      <div class="grid-item"></div>
      <div class="grid-item">2003./04.</div>
      <div class="grid-item">2022./23.</div>
      <div class="grid-item"></div>
      <div class="grid-item">2004./05.</div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>

    <footer class="footer">
      <p>ALL RIGHTS RESERVED<i class="fa-regular fa-copyright"></i></p>
      <p>
        FOLLLOW US ON:<br />
        <a href="https://de-de.facebook.com/">
          <i class="fa-brands fa-facebook"></i>Facebook</a
        >|
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i>Instagram
        </a>
      </p>
    </footer>
  </body>
</html>
